[defaults]
## Customize this!
inventory = hosts.ini
transport = ssh

# disable SSH key host checking
host_key_checking = False

fact_caching = memory

# for slow connections
timeout = 20
gather_subset = network

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
pipelining = True
