## TiDB Cluster Part
[tidb_servers]
192.168.0.2

[tikv_servers]
192.168.0.3
192.168.0.4
192.168.0.5

[pd_servers]
192.168.0.6
192.168.0.7
192.168.0.8

[spark_master]

[spark_slaves]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
192.168.0.10

[grafana_servers]
192.168.0.10

# node_exporter servers
[monitored_servers]
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.6
192.168.0.7
192.168.0.8
192.168.0.10

## Binlog Part
[pump_servers:children]
tidb_servers

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /home/tidb/deploy

## Connection
# ssh via normal user
ansible_user = tidb

# ssh via root:
# ansible_user = root
# ansible_become = true
# ansible_become_user = tidb

cluster_name = test-cluster

tidb_version = v1.0.8

## misc
enable_firewalld = False
enable_ntpd = True
machine_benchmark = True
set_hostname = False
use_systemd = False

## binlog trigger
enable_binlog = False
